VITE_SUPABASE_PROJECT_ID="kdqibmhpebndlmzjhuvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcWlibWhwZWJuZGxtempodXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDg2ODIsImV4cCI6MjA3NDg4NDY4Mn0.vNZuF9QMc5T4me8V71zCOTJgyBgN0DZxPO_gRCAAmA8"
VITE_SUPABASE_URL="https://kdqibmhpebndlmzjhuvf.supabase.co"
